<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="deco.css">
</head>
<body>
  <table>
    <tr>
      <td>

     
  <img src="/assets/cygx1_ill_0.jpg" alt="" width="800px">
  <figcaption>An artist's drawing shows the current view of the Milky Way galaxy. Scientific evidence shows that in the center of the Milky Way is a supermassive black hole.</figcaption>
      </td>
      <td>
        <div class="blk">
  Primordial black holes are thought to have formed in the early universe, soon after the big bang.
  Stellar black holes form when the center of a very massive star collapses in upon itself. This collapse also causes a supernova, or an exploding star, that blasts part of the star into space.
  Scientists think supermassive black holes formed at the same time as the galaxy they are in. The size of the supermassive black hole is related to the size and mass of the galaxy it is in.
</div>
</td>
</tr>
</table>
</body>
</html>